{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "commonjs",
    "rootDir": "src",
    "moduleResolution": "node",
    "outDir": "build",
    "removeComments": true,
    "noEmitOnError": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "./.eslintrc.js"],
  "exclude": ["src/**/*.spec.ts"]
}
