{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", ":preserveSemverRanges", "schedule:weekly"],
  "circleci": { "enabled": true },
  "lockFileMaintenance": {
    "enabled": true
  },
  "reviewers": ["YahiaElTai"]
}
